<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".AdminItemsListActivity">
    <ListView
        android:id="@+id/adminItemListActivity_lv_storeItemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2" />
    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="11"/>
    <Button
        android:id="@+id/adminItemListActivity_btn_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:text="+" />

</LinearLayout>