<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    tools:context=".AdminDashActivity">

    <!-- store logo -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/store_logo" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <!-- store items button -->
    <Button
        android:id="@+id/adminDashActivity_btn_storeItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Items" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <!-- purchases button -->
    <Button
        android:id="@+id/adminDashActivity_btn_purchases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="purchases" />

</LinearLayout>